; Catppuccin Frappe
[colors]
background = #303446
foreground = #C6D0F5
pink = #f4b8e4

; normal
black = #51576D
red = #E78284
green = #A6D189
yellow = #E5C890
blue = #8CAAEE
violet = #F4B8E4
lightblue = #81C8BE
white = #B5BFE2

; bright
brblack = #626880
brred = #E78284
brgreen = #A6D189
bryellow = #E5C890
brblue = #8CAAEE
brviolet = #F4B8E4
brlightblue = #81C8BE
wrhite = #B5BFE2
