; Polybar config by wakaba

;Calculating offset distance for bars on the right (for 1080p monitors but the method should also work for other resolutions:
; 1. Get the x value of the bar in pixels
; 2. Subtract that x value from 1080 (the width of the monitor in pixels). The value here will be called W
; 3. Subtract 10 from W (or whatever value you want to have between the modules). The resulting value is now your offset and should be treated as the new W.
; 4. To add more bars, repeat from step 1 but instead of 1080, use the new W value from the step 3.


;colors
include-file = $HOME/.config/polybar/colors.ini
;modules
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/launch]
wm-restack = bspwm
; Text
font-0 = Sofia Pro Light:style=Regular 14;2
font-1 = JetBrainsMono Nerd Font:style=Regular 16;2
; Glyphs
font-2 = MesloLGM Nerd Font:style=Regular 14;2

; Size
width = 40
height = 30pt
radius = 20
offset-x = 20
offset-y = 14

background = ${colors.pink}
foreground = ${colors.background}

padding-left = 3

modules-center = run

[bar/workspace]
wm-restack = bspwm
; Text
font-0 = Sofia Pro Light:style=Regular 14;2
font-1 = JetBrainsMono Nerd Font:style=Regular 14;2
; Glyphs
font-2 = MesloLGM Nerd Font:style=Regular 14;2

; Size
width = 6%
height = 30pt
radius = 8
offset-x = 70
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = ${colors.pink}

padding-left = 0
padding-right = 0

module-margin = 0

separator = " " 
separator-foreground = ${colors.background}

modules-center = bspwm

[bar/spotify]
wm-restack = bspwm
enable-ipc = true

; Text
font-0 = Sofia Pro:style=Regular 14;2
font-1 = JetBrainsMono Nerd Font:style=Regular 14;2
font-2 = HanaMinA:style=Regular 14;2
; Glyphs
font-3 = MesloLGM Nerd Font:style=Regular 14;2

; Size
width = 400
height = 30pt
radius = 8
offset-x = 760
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = ${colors.pink}

padding-left = 0
padding-right = 0

module-margin = 0

separator = " " 
separator-foreground = ${colors.background}

modules-left = spotify
modules-right = spotify-prev spotify-play-pause spotify-next 

[bar/vol]
wm-restack = bspwm
; Text
font-0 = Sofia Pro:style=Regular 14;2
font-1 = JetBrainsMono Nerd Font:style=Regular 14;2
; Glyphs
font-2 = MesloLGM Nerd Font:style=Regular 14;2

; Size
width = 85
height = 30pt
radius = 8
offset-x = 1559
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = ${colors.pink}

padding-left = 0
padding-right = 0

module-margin = 0

separator = " " 
separator-foreground = ${colors.background}

modules-center = pulseaudio 

[bar/date]
wm-restack = bspwm
enable-ipc = true

; Text
font-0 = Sofia Pro:style=Regular 14;2
font-1 = JetBrainsMono Nerd Font:style=Regular 14;2
; Glyphs
font-2 = MesloLGM Nerd Font:style=Regular 14;2

; Size
width = 196
height = 30pt
radius = 8
offset-x = 1654
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = ${colors.pink}

padding-left = 0
padding-right = 0

module-margin = 0

separator = " " 
separator-foreground = ${colors.background}

modules-left = sep sep calendar
modules-right = tray sep sep

[bar/power]
wm-restack = bspwm
; Text
font-0 = Sofia Pro Light:style=Regular 14;2
font-1 = JetBrainsMono Nerd Font:style=Bold 12;2
; Glyphs
font-2 = MesloLGM Nerd Font:style=Regular 12;2

; Size
width = 40
height = 30pt
radius = 20
offset-x = 1860
offset-y = 14

background = ${colors.red}
foreground = ${colors.background}

module-margin = 5
line-size = 12pt
padding-left = 3.5

modules-center = power


