; Modules for wakaba's polybar config

[module/sep]
type = custom/text
content = " "

[module/run]
type = custom/text
content = " "
click-left = ~/.config/rofi/launchers/type-3/launcher.sh

[module/bspwm]
type = internal/bspwm

label-focused = ●
label-focused-foreground = ${colors.pink}
label-focused-padding = 1

label-occupied = ●
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = !
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = ○
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰖀 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
interval = 1

label-volume = %percentage%

label-muted = muted
label-muted-foreground = ${colors.red}

click-right = pavucontrol

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/tray]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = stalonetray
click-right = killall stalonetray
format-padding = 1

[module/power]
type = custom/text
content = " "
click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh

; Spotify
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "   󰝚   "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮  "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "   "
hook-1 = echo "  "
initial = 1
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
exec = echo "  󰒭   "
format = <label>
click-left = playerctl next -p spotify
